<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #EBE4D1;
        font-family: "McLaren", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .main{
        background-color: #B4B4B3;
        border-radius: 10px;
        height: 450px;
        overflow-y: auto;
        
      }
      .roomLabel{
        height: 100px;
        width: 100%;
        font-size: 2rem;
        background-color: #e55604;
        border-radius: 10px;
        padding-left: 2%;
        align-items: center;
        cursor: pointer;
        display: flex;
       transition: 0.25s;
      }
      .roomLabel:hover{
        transform: scale(1.02);
      }
    </style>
    
  </head>

  <body class='p-5'>
    <div class='container-fluid p-2 h-50'>
      <img src="../img/Logo.png"></img>
    </div>
  
    <div class="container main p-5">

      <div class="roomLabel mb-4">
         Room 1  (Normal)
      </div>
      <div class="roomLabel mb-4">
        Room 2  (Normal)
     </div>
     <div class="roomLabel mb-4">
        Room 3  (Hard)
     </div>
     <div class="roomLabel mb-4">
        Room 4  (Hard)
     </div>
     <div class="roomLabel mb-4">
        Room 5  (Hard)
     </div>
     <div class="roomLabel mb-4">
        Room 6  (Normal)
     </div>
     <div class="roomLabel mb-4">
        Room 7  (Hard) 
     </div>
      </div>
    <script src="join.js"></script>
  </body>
</html>
