<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  <style>
    body {
      background-color: #EBE4D1;
      font-family: "McLaren", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>

  </head>

  <body class='p-5'>
  <div class='container-fluid p-2 h-50'>
    <img src="../img/Logo.png"></img>
  </div>

  <div class="container-2">
    <form action="" class="" id="signup-form">
      <div class="mb-3 row">
        <label for="Email" class="col-sm-4 col-form-label-lg ">Email:</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" id="inputEmail">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="Password" class="col-sm-4 col-form-label-lg">Password:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword">
        </div>
      </div>
      <div class="">
        <button type="button" class="btn-first" onclick="window.location.href='main/main.html';">Login</button>                                <button type="button" class="btn-second" onclick="window.location.href='register/register.html';">Register</button>
      </div>
    </form>
    </div>      
    <script src="script.js"></script>
  </body>
</html>
