HTML {
  height: 100%;
  width: 100%;
}

.container {
  width: 80%;
}

.container-2 {
  width: 60%;
  height: 500px;
  background-color: #B4B4B3;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto;
}

.btn-first,
.btn-second {
  margin-top: 10%;
  width: 100%;
  height: 60px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.435;
  color: #26577c;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e55604;
  border-radius: 20px;
  border-color: #e55604;
}

label {
  color: #26577c;
  font-size: 200px;
}