<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tic Tac Toe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=McLaren&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      height: calc(100% - 1px);
      background-image: linear-gradient(180deg, #f26651, #f6bd4a);
    }

    #message,
    #footer,
    #turn {
      text-align: center;
      font-size: 30px;
    }

    #btn-reset {
      margin-top: 8px;
      font-size: 30px;
    }

    .table-block {
      width: 100px;
      height: 50px;
      background-image: linear-gradient(180deg, #63bdba, #f6bd4a);
      font-size: 45px;
      font-weight: bold;
      line-height: 50px;
      border: solid 3px black;
      text-align: center;
    }

    .q {
      width: 100px;
      height: 50px;
      background-image: linear-gradient(180deg, #f26651, #63bdba);
      font-size: 20px;
      font-weight: bold;
      line-height: 100px;
      border: solid 1px black;
      text-align: center;
    }

    .q img {
      max-width: 180%;
      max-height: 180%;
      width: auto;
      height: auto;
    }

    #message {
      font-size: 50px;
      font-family: "McLaren", sans-serif;
      font-weight: 800;
      font-style: normal;
      color: #26577c;
    }

    .btn-first {
      margin-top: 10%;
      width: 50%;
      height: 60px;
      cursor: pointer;
      text-align: center;
      font-size: 20px;
      font-weight: 800;
      line-height: 1.435;
      color: #26577c;
      display: center;
      align-items: center;
      justify-content: center;
      background-color: #e55604;
      border-radius: 20px;
      border-color: #e55604;
      font-family: "McLaren", sans-serif;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
</head>

<body class="justify-content-center">
  <table class="table-md" style="margin: auto">
    <tr>
      <td colspan="4" id="message">Mystic League</td>
    </tr>
    <tr>
      <td colspan="4" id="Roomattr"></td>
    </tr>
    <!-- <tr>
      <td  colspan="12">
        <div class="container logged-in">
          <form class="form-inline row">
            <div class="form-group mb-2 row col-10">
              <label for="inputPlayer-x" class="col-form-label col-2">Player X:</label>
              <div class="col-10">
                <input readonly type="text" class="form-control" id="inputPlayer-x" placeholder="Player X">
              </div>
            </div>
            <div class="form-group mb-2 col-2">
              <button type="button" id="btnJoin-x" class="btn btn-primary btn-join">Join</button>
              <button type="button" id="btnCancel-x" class="btn btn-secondary btn-cancel-join-game">Cancel</button>
            </div>
          </form>
          <form class="form-inline row">
            <div class="form-group mb-2 row col-10">
              <label for="inputPlayer-o" class="col-form-label col-2">Player O:</label>
              <div class="col-10">
                <input readonly type="text" class="form-control" id="inputPlayer-o" placeholder="Player O">
    
              </div>
            </div>
            <div class="form-group mb-2 col-2">
              <button type="button" id="btnJoin-o" class="btn btn-primary btn-join">Join</button>
              <button type="button" id="btnCancel-o" class="btn btn-secondary btn-cancel-join-game">Cancel</button>
            </div>
          </form>
        </div>
        <div class="container d-flex justify-content-center mb-2">
          <button type="button" id="btnStartGame" class="btn btn-success mx-1 logged-in">Start</button>
          <button type="button" id="btnTerminatedGame" class="btn btn-warning mx-1 logged-in" disabled>End Game</button>
        </div>
    
      </td>
    </tr> -->
    <tr>
      <td colspan="4" id="turn"></td>
    </tr>
    <tr>
      <td class="q"></td>
      <td class="q"><img src="../img/chelsea.png"></td>
      <td class="q"><img src="../img/liverpool.png"></td>
      <td class="q"><img src="../img/manu.png"></td>
    </tr>
    <tr>
      <td class="q"><img src="../img/brazil.png"></td>
      <td id="A0" class="table-block"></td>
      <td id="A1" class="table-block"></td>
      <td id="A2" class="table-block"></td>
    </tr>
    <tr>
      <td class="q"><img src="../img/eng.png"></td>
      <td id="B0" class="table-block"></td>
      <td id="B1" class="table-block"></td>
      <td id="B2" class="table-block"></td>
    </tr>
    <tr>
      <td class="q"><img src="../img/spain.png"></td>
      <td id="C0" class="table-block"></td>
      <td id="C1" class="table-block"></td>
      <td id="C2" class="table-block"></td>
    </tr>
    <tr>
      <td id="footer" colspan="4">
        <button id="btn-reset" class="btn-first" onclick="newGame()">Reset</button>
      </td>
    </tr>
  </table>
  <div class="d-flex justify-content-center align-items-center">
    <input id="ansf" type="text" class="sm form-control w-25 mt-5" placeholder="Ans" aria-label="Anss" />
  </div>
  <div class="d-flex justify-content-center align-items-center m-3">
    <button class="btn btn-danger" onclick="checkans()">check</button>
  </div>

  <!-- import external JavaScript file -->

  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAuNjEjjJFqZ8QJPf1DHNNw-FasG9lLK-o",
      authDomain: "mysticleague.firebaseapp.com",
      databaseURL: "https://mysticleague-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "mysticleague",
      storageBucket: "mysticleague.appspot.com",
      messagingSenderId: "600887633717",
      appId: "1:600887633717:web:b10e5a8735903605ff8e7c",
      measurementId: "G-QBSLNN919Z"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="script.js"></script>
  <script src="game.js"></script>
  <script src="game2.js"></script>
</body>

</html>