<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <style>
      html,
      body {
        height: calc(100% - 1px);
        background-image: linear-gradient(180deg, #f26651, #f6bd4a);
      }
      #message,
      #footer,
      #turn {
        text-align: center;
        font-size: 30px;
      }
      #btn-reset {
        margin-top: 8px;
        font-size: 30px;
      }
      .table-block {
        width: 100px;
        height: 50px;
        background-image: linear-gradient(180deg, #63bdba, #f6bd4a);
        font-size: 45px;
        font-weight: bold;
        line-height: 50px;
        border: solid 3px black;
        text-align: center;
      }
      .q {
        width: 100px;
        height: 50px;
        background-image: linear-gradient(180deg, #f26651, #63bdba);
        font-size: 20px;
        font-weight: bold;
        line-height: 100px;
        border: solid 1px black;
        text-align: center;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="justify-content-center">
    <table class="table-md" style="margin: auto">
      <tr>
        <td colspan="4" id="message">Let's pay Tic Tac Toe</td>
      </tr>
      <tr>
        <td colspan="4" id="turn"></td>
      </tr>
      <tr>
        <td class="q">*</td>
        <td class="q">2</td>
        <td class="q">3</td>
        <td class="q">4</td>
      </tr>
      <tr>
        <td class="q">5</td>
        <td id="A0" class="table-block"></td>
        <td id="A1" class="table-block"></td>
        <td id="A2" class="table-block"></td>
      </tr>
      <tr>
        <td class="q">6</td>
        <td id="B0" class="table-block"></td>
        <td id="B1" class="table-block"></td>
        <td id="B2" class="table-block"></td>
      </tr>
      <tr>
        <td class="q">7</td>
        <td id="C0" class="table-block"></td>
        <td id="C1" class="table-block"></td>
        <td id="C2" class="table-block"></td>
      </tr>
      <tr>
        <td id="footer" colspan="4">
          <button id="btn-reset" onclick="newGame()">Reset</button>
        </td>
      </tr>
    </table>
    <div class="d-flex justify-content-center align-items-center">
      <input
        id="ansf"
        type="text"
        class="sm form-control w-25 mt-5"
        placeholder="Ans"
        aria-label="Anss"
      />
    </div>
    <div class="d-flex justify-content-center align-items-center m-3">
      <button class="btn btn-danger" onclick="checkans()">check</button>
    </div>

    <!-- import external JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
