<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #EBE4D1;
      font-family: "McLaren", sans-serif;
      font-weight: 400;
      font-style: normal;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .container{
        margin: 0 auto;
    }

    img[name="logo"] {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container p-5 row justify-content-center">
    <img class="col-10 m-5" name="logo" src="https://cdn.discordapp.com/attachments/1138429511235543090/1207984626593693696/Logo.png?ex=65e1a25a&is=65cf2d5a&hm=a99b1110d2d56420f27f6993054ca5cf2ae252582f67b5c724d1e1cbcc57f14c& ">
    
    <div class="container justify-content-center">
      
            <button type="submit" class="btn-first mt-5"  onclick="window.location.href='../Create/create.html';">Create Room</button> <br>
            <button type="submit" class="btn-first mt-5"  onclick="window.location.href='../Join/join.html';">Join Room</button> <br>
            <button type="submit" class="btn-first mt-5"  onclick="window.location.href='../Leader/leader.html';">LeaderBoard</button>

   
     
    </div>
  </div>

  

  <script src="script.js"></script>
</body>
</html>
