HTML {
  height: 100%;
  width: 100%;
}

.container {
  width: 80%;
}

.container-2 {
  width: 100%;
  height: 500px;
  background-color: #B4B4B3;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn-first,
.btn-second {
  margin-top: 20%;
  width: 100%;
  height: 60px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.435;
  color: #26577c;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e55604;
  border-radius: 20px;
  border-color: #e55604;
}

.input {
  width: 500px;
  height: 60px;
  border: solid 0.2rem #e55604;
  box-sizing: border-box;
  border-radius: 20px;
}

.group-1 {
  margin: 0rem 0rem 4.3rem 6.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.email,
.text {
  color: #26577c;
  font-size: 20px;
}