<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="leader.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #EBE4D1;
        font-family: "McLaren", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1{
        color: #e55604;
      }
      .red{
        background-color: red;
      }
      tbody tr{
        background-color: red;
      }
    </style>
    
  </head>

  <body class='p-5'>
    <div class='container-fluid p-2 h-50'>
      <img src="../img/Logo.png"></img>
    </div>
    <div class="container text-center">
    <h1>LeaderBoard</h1>
    <table class="table table-secondary table-borderless">
        <thead>
          <tr class="table-info">
            <th scope="col" class="col-4">Rank</th>
            <th scope="col" class="col-4">Username</th>
            <th scope="col" class="col-4">Score</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-warning">
            <th scope="row">1</th>
            <td>Mark</td>
            <td>2000</td>
          </tr>
          <tr class="table-light">
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>1000</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">3</th>
            <td>Larry</td>
            <td>500</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Steve</td>
            <td>300</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Jason</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
   </div>
    <script src="script.js"></script>
  </body>
</html>
